spring.application.name=s4s-gateway


kafkaDomainLocal=xxxxx
kafkaPortLocal=xxxx
gatewayDomainRC=http://141.95.158.49/api_is-gw
gatewayPortRC=10081
gatewayDomainSD=gw-sd1
gatewayPortSD=10081
server.port=10081

gatewayRole=SENDER

relevantHeaders={'content-type','accept','user-Agent','accept-Encoding','safe4soc-receiver-hostname','safe4soc-receiver-port'}
isaConfig=\
{\
  "provider_reason": "compliance",\
  "intended_use": "alert_gathering",\
  "data_usage_policies": {\
    "use_until": "2024-12-12",\
    "use_after": "2024-09-12",\
    "share_further": "false"\
  },\
  "data_sender_SIEM_brand": "Example Company A",\
  "data_sender_SIEM_version": "Version 0.1",\
  "IDMEFv2_attributes": {\
    "attributes_to_transmit": [],\
    "attributes_to_neglect": [],\
    "attributes_to_anonymize": [],\
    "attributes_to_pseudonemize": []\
  },\
  "sending_mode": "",\
  "encryption_requirements": [],\
  "authentication_requirements": [],\
  "connection_requirements": [],\
  "filterConfig": {\
    "OrganisationName": "SOC3",\
    "CreateTime": "",\
    "StartTime": "",\
    "Cause": ""\
  },\
  "enrichmentConfig": {\
    "CreateTime": "",\
    "StartTime": ""\
  }\
}


### Logging Configuration
# Set logging level for the root logger
logging.level.root=INFO
logging.level.de.fraunhofer.aisec.s4sgateway=DEBUG
# Set logging level for a specific package or class
#logging.level.com.example.loggingdemo=DEBUG
# Set the logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Set CONDITIONS EVALUATION REPORT on (DEBUG) or off (INFO)
logging.level.org.springframework.boot.autoconfigure=INFO

# Enable logging to a file
logging.file.name=logs/spring-boot-app.log
# Maximum file size before rolling over
logging.file.max-size=10MB
# Total size of all log files
logging.file.total-size-cap=50MB